CLIENT_ID="SPOTIFY_CLIENT_ID_FROM_DASHBOARD"
CLIENT_SECRET="SPOTIFY_CLIENT_SECRET_FROM_DASHBOARD"
REDIRECT_URI="http://127.0.0.1:5173/callback" # Modify callback according to your needs
SESSION_SECRET_KEY="REPLACE_WITH_YOUR_SESSION_SECRET_KEY"

REDIS_HOST="redis" # Change to 'localhost' if not using Docker compose
REDIS_PORT=6379
REDIS_PASSWORD="REPLACE_WITH_YOUR_REDIS_PASSWORD"

GOOGLE_API_KEY="REPLACE_WITH_YOUR_GOOGLE_API_KEY"
