CLIENT_ID="SPOTIFY_CLIENT_ID_FROM_DASHBOARD"
CLIENT_SECRET="SPOTIFY_CLIENT_SECRET_FROM_DASHBOARD"
REDIRECT_URI="http://127.0.0.1:5173/callback" # Modify callback according to your needs

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"