# Kubernetes manifest file for creating secrets from envfile
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: spotify-xray
data:
  CLIENT_ID : <BASE64_ENCODED_SPOTIFY_CLIENT_ID>
  CLIENT_SECRET : <BASE64_ENCODED_SPOTIFY_CLIENT_SECRET>
  REDIRECT_URI : <BASE64_ENCODED_SPOTIFY_REDIRECT_URI>
  SESSION_SECRET_KEY : <BASE64_ENCODED_SPOTIFY_SESSION_SECRET_KEY>

  REDIS_HOST : bG9jYWxob3N0 # localhost
  REDIS_PORT : NjM3OQ== # 6379
  REDIS_PASSWORD : <>BASE64_ENCODED_REDIS_PASSWORD>

  GOOGLE_API_KEY : <BASE64_ENCODED_GOOGLE_API_KEY>
